&ACCESS RVP
&REL 2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF kuka ( )

;FOLD INI
BAS (#INITMOV,0 )
;ENDFOLD (INI)

;FOLD STARTPOS
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT = {TOOL_NO 0, BASE_NO 0, IPO_FRAME #BASE}
BAS(#FRAMES)
;ENDFOLD

;FOLD SET DEFAULT SPEED
$VEL.CP = 0.2
BAS(#VEL_PTP,100)
BAS(#TOOL,0)
BAS(#BASE,0)
;ENDFOLD

$ADVANCE = 5

PTP $AXIS_ACT ; skip BCO quickly

; Using nominal kinematics.
$APO.CPTP = 1.000
$APO.CDIS = 1.000
$VEL.CP = 1.00000
BASE_DATA[2] = {FRAME: X 1060.000, Y 12.500, Z 479, A 0.000, B 0.000, C 0.000}
TOOL_DATA[1] = {FRAME: X 278.600, Y 0.000, Z 88.000, A 45, B 90, C 0.000}

;FOLD PTP P1 CONT Vel=100 %% PDAT1 Tool[1] Base[2]
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_PTP
;ENDFOLD

;FOLD LIN P2 CONT Vel=100 %% CPDAT2 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT2
FDAT_ACT = FP2
BAS(#CP_PARAMS,1)
LIN XP2 C_DIS
;ENDFOLD

;FOLD LIN P3 CONT Vel=100 %% CPDAT3 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT3
FDAT_ACT = FP3
BAS(#CP_PARAMS,1)
LIN XP3 C_DIS
;ENDFOLD

;FOLD LIN P4 CONT Vel=100 %% CPDAT4 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT4
FDAT_ACT = FP4
BAS(#CP_PARAMS,1)
LIN XP4 C_DIS
;ENDFOLD

;FOLD LIN P5 CONT Vel=100 %% CPDAT5 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT5
FDAT_ACT = FP5
BAS(#CP_PARAMS,1)
LIN XP5 C_DIS
;ENDFOLD

;FOLD LIN P6 CONT Vel=100 %% CPDAT6 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT6
FDAT_ACT = FP6
BAS(#CP_PARAMS,1)
LIN XP6 C_DIS
;ENDFOLD

;FOLD LIN P7 CONT Vel=100 %% CPDAT7 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT7
FDAT_ACT = FP7
BAS(#CP_PARAMS,1)
LIN XP7 C_DIS
;ENDFOLD

;FOLD LIN P8 CONT Vel=100 %% CPDAT8 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT8
FDAT_ACT = FP8
BAS(#CP_PARAMS,1)
LIN XP8 C_DIS
;ENDFOLD

;FOLD LIN P9 CONT Vel=100 %% CPDAT9 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT9
FDAT_ACT = FP9
BAS(#CP_PARAMS,1)
LIN XP9 C_DIS
;ENDFOLD

;FOLD LIN P10 CONT Vel=100 %% CPDAT10 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT10
FDAT_ACT = FP10
BAS(#CP_PARAMS,1)
LIN XP10 C_DIS
;ENDFOLD

;FOLD LIN P11 CONT Vel=100 %% CPDAT11 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT11
FDAT_ACT = FP11
BAS(#CP_PARAMS,1)
LIN XP11 C_DIS
;ENDFOLD

;FOLD LIN P12 CONT Vel=100 %% CPDAT12 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT12
FDAT_ACT = FP12
BAS(#CP_PARAMS,1)
LIN XP12 C_DIS
;ENDFOLD

;FOLD LIN P13 CONT Vel=100 %% CPDAT13 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT13
FDAT_ACT = FP13
BAS(#CP_PARAMS,1)
LIN XP13 C_DIS
;ENDFOLD

;FOLD LIN P14 CONT Vel=100 %% CPDAT14 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT14
FDAT_ACT = FP14
BAS(#CP_PARAMS,1)
LIN XP14 C_DIS
;ENDFOLD

;FOLD LIN P15 CONT Vel=100 %% CPDAT15 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT15
FDAT_ACT = FP15
BAS(#CP_PARAMS,1)
LIN XP15 C_DIS
;ENDFOLD

;FOLD LIN P16 CONT Vel=100 %% CPDAT16 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT16
FDAT_ACT = FP16
BAS(#CP_PARAMS,1)
LIN XP16 C_DIS
;ENDFOLD

;FOLD LIN P17 CONT Vel=100 %% CPDAT17 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT17
FDAT_ACT = FP17
BAS(#CP_PARAMS,1)
LIN XP17 C_DIS
;ENDFOLD

;FOLD LIN P18 CONT Vel=100 %% CPDAT18 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT18
FDAT_ACT = FP18
BAS(#CP_PARAMS,1)
LIN XP18 C_DIS
;ENDFOLD

;FOLD LIN P19 CONT Vel=100 %% CPDAT19 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT19
FDAT_ACT = FP19
BAS(#CP_PARAMS,1)
LIN XP19 C_DIS
;ENDFOLD

;FOLD LIN P20 CONT Vel=100 %% CPDAT20 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT20
FDAT_ACT = FP20
BAS(#CP_PARAMS,1)
LIN XP20 C_DIS
;ENDFOLD

;FOLD LIN P21 CONT Vel=100 %% CPDAT21 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT21
FDAT_ACT = FP21
BAS(#CP_PARAMS,1)
LIN XP21 C_DIS
;ENDFOLD

;FOLD LIN P22 CONT Vel=100 %% CPDAT22 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT22
FDAT_ACT = FP22
BAS(#CP_PARAMS,1)
LIN XP22 C_DIS
;ENDFOLD

;FOLD LIN P23 CONT Vel=100 %% CPDAT23 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT23
FDAT_ACT = FP23
BAS(#CP_PARAMS,1)
LIN XP23 C_DIS
;ENDFOLD

;FOLD LIN P24 CONT Vel=100 %% CPDAT24 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT24
FDAT_ACT = FP24
BAS(#CP_PARAMS,1)
LIN XP24 C_DIS
;ENDFOLD

;FOLD LIN P25 CONT Vel=100 %% CPDAT25 Tool[1] Base[2]
$BWDSTART = FALSE
LDAT_ACT = LCPDAT25
FDAT_ACT = FP25
BAS(#CP_PARAMS,1)
LIN XP25 C_DIS
;ENDFOLD
END