&ACCESS RVP
&REL 2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT kuka
EXT BAS (BAS_COMMAND :IN,REAL :IN )

DECL E6AXIS XP1={A1 -12.03,A2 -86.91,A3 115.99,A4 -23.66,A5 -31.27,A6 65.53}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 1.000,APO_MODE #CPTP}

DECL E6POS XP2={X 0.000,Y 0.000,Z 30.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP3={X 0.000,Y 0.000,Z 5.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP4={X 0.000,Y 0.000,Z 0.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT4={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP5={X 0.000,Y 0.000,Z -1.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT5={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP6={X 50.000,Y 0.000,Z -1.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT6={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP7={X 25.000,Y 43.300,Z -1.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT7={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP8={X 0.000,Y 0.000,Z -1.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT8={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP9={X 0.000,Y 0.000,Z 5.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT9={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP10={X 0.000,Y 0.000,Z -2.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT10={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP11={X 50.000,Y 0.000,Z -2.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT11={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP12={X 25.000,Y 43.300,Z -2.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT12={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP13={X 0.000,Y 0.000,Z -2.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT13={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP14={X 0.000,Y 0.000,Z 5.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT14={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP15={X 0.000,Y 0.000,Z -3.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT15={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP16={X 50.000,Y 0.000,Z -3.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT16={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP17={X 25.000,Y 43.300,Z -3.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT17={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP18={X 0.000,Y 0.000,Z -3.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT18={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP19={X 0.000,Y 0.000,Z 5.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT19={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP20={X 0.000,Y 0.000,Z -4.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT20={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP21={X 50.000,Y 0.000,Z -4.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT21={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP22={X 25.000,Y 43.300,Z -4.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT22={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP23={X 0.000,Y 0.000,Z -4.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT23={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP24={X 0.000,Y 0.000,Z 5.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT24={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL E6POS XP25={X 0.000,Y 0.000,Z 30.000,A 180.000,B 0.000,C 180.000}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT25={VEL 1.00000,ACC 100.000,APO_DIST 1.000,APO_FAC 50.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

ENDDAT